<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>462</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Search</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="patientSFNameLabel">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Patient's FName</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="patientSFNameLineEdit">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="patientSLNameLabel">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Patient's LName</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="patientSLNameLineEdit">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>11</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonSearch">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Search Patients</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>P's FName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P's LName</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>P's PNumber</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ex's Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ex's Fee</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ex's Diagnosis</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ex's 2ndDate</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tr's StartDate</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tr's EndDate</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tr's Result</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
